cabal-version:      2.4

-- Initial package description 'meowbot.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               meowbot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.7.1

-- A short (one-line) description of the package.
synopsis:           demo

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/Eiko-Tokura/meowbot

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         754829466@qq.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

tested-with: GHC == 9.12.2

flag deploy
    description: Compile with great optimization effort, use cabal build --flag=deploy
    manual: False
    default: False

common warnings
    ghc-options: -Wall -Werror=incomplete-pattenrs

common extensions
    default-extensions:
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      OverloadedStrings
      TemplateHaskell
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      OrPatterns
      ParallelListComp
      DuplicateRecordFields
      RecordWildCards

library crontab
    -- Modules exported by the library.
    exposed-modules:  Cron.Match
                    , Cron.Parser
                    , Cron.Schedule

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base < 5
                    , text
                    , parsec
                    , time
                    , persistent

    -- Directories containing source files.
    hs-source-dirs:   crontab

    -- Base language which the package is written in.
    default-language: Haskell2010


-- library item
-- 
--     exposed-modules: Control.Monad.Item
--                    , Parser.Char
--                    , Parser.String
--                    , Parser.Definition
--                    , Parser.Except
--                    , Parser.Run
--                    , Parser.Template
--                    , Parser.Text
-- 
-- -- -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all  
--     ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2    -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=256 -threaded -j8
-- 
--     build-depends: base  >=4.7 && <5
--                  , mtl
--                  , transformers
--                  , text
--                  , template-haskell
-- 
--     hs-source-dirs:   item
-- 
--     default-language: GHC2024

-- | A library that provides
-- * google search (via python)
-- * web scraping, providing a function that cleans up the html and return text content
library search-scrape-text

    exposed-modules: Search
                   , Scrape

-- -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all  
    ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2    -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=256 -threaded -j8

    build-depends: base  >=4.7 && <5
                 , data-default
                 , http-client
                 , mtl
                 , scalpel >= 0.6 && < 0.7
                 , template-haskell
                 , text
                 , transformers
                 , process
                 , aeson
                 , base64-bytestring
                 , bytestring
                 , tagsoup

    hs-source-dirs:   search-scrape-text

    default-language: GHC2024

library meowbot-lib
    -- .hs or .lhs file containing the Main module.
    import: extensions

-- -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all 
    if flag(deploy)
      ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Werror=missing-methods -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -threaded -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=256 -j8 -Wno-unused-imports
    else
      ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Werror=missing-methods -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O0 -threaded -j8
    -- -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=512 -finfo-table-map -fdistinct-constructor-tables -j8

    -- Modules included in this executable, other than Main.
    exposed-modules: Command
                   , Command.Aokana
                   , Command.Aokana.Scripts
                   , Command.Balance
                   , Command.Cat
                   , Command.Cat.CatSet
                   , Command.Cat.CatSet.Parser
                   , Command.Chat
                   -- , Command.Haskell
                   , Command.Hangman
                   , Command.Hangman.Data
                   , Command.Hangman.Model
                   , Command.Hangman.Ranking
                   , Command.Help
                   , Command.Md
                   , Command.Poll
                   , Command.Poll.PollData
                   , Command.Random
                   , Command.Retract
                   , Command.SetSysMessage
                   , Command.Study
                   , Command.Statistics
                   , Command.User
                   , Command.Updater
                   , Control.Monad.Effect
                   , Control.Monad.ExceptionReturn
                   , Control.Monad.IOe
                   , Control.Monad.MaybeHints
                   , Control.Monad.Readable
                   , Control.Monad.Trans.ReaderState
                   , Data.Additional
                   , Data.Additional.Default
                   , Data.Additional.Saved
                   , Data.BSeq
                   , Data.FilePathFor
                   , Data.HList
                   , Data.Maybe.Union
                   , Data.PersistModel
                   , Data.Template
                   , Data.UpdateMaybe
                   , External.ChatAPI
                   , External.ChatAPI.Cost
                   , External.ChatAPI.Models
                   , External.ChatAPI.Function
                   , External.ChatAPI.MeowTool
                   , External.ChatAPI.MeowToolEnv
                   , External.ChatAPI.Tool
                   , External.ChatAPI.Tool.Search
                   , External.ChatAPI.Tool.Scrape
                   , External.MarkdownImage
                   , External.ProxyWS
                   , MeowBot
                   , MeowBot.Action
                   , MeowBot.Affinity
                   , MeowBot.API
                   , MeowBot.Async
                   , MeowBot.BotStructure
                   , MeowBot.BotStatistics
                   , MeowBot.CostModel
                   , MeowBot.CostModel.Types
                   , MeowBot.CronTab
                   , MeowBot.CronTab.PeriodicCost
                   , MeowBot.CronTab.CronMeowAction
                   , MeowBot.CQMessage.Convert
                   , MeowBot.CommandRule
                   , MeowBot.Data
                   , MeowBot.Data.Parser
                   , MeowBot.Data.Book
                   , MeowBot.GetInfo
                   , MeowBot.GetSelfInfo
                   , MeowBot.IgnoreMatch
                   , MeowBot.Data.IgnoreMatchType
                   , MeowBot.Data.ChatId
                   , MeowBot.Data.CQHttp.CQMessage
                   , MeowBot.Data.CQHttp.CQCode
                   , MeowBot.Data.CQHttp.Query
                   , MeowBot.Data.CQHttp.Action
                   , MeowBot.Data.CQHttp.Notice
                   , MeowBot.MeowMsg
                   , MeowBot.MeowMsg.ChatId
                   , MeowBot.MeowMsg.CQHttp
                   , MeowBot.MeowMsg.Discord
                   , MeowBot.MetaMessage
                   , MeowBot.Parser
                   , MeowBot.Prelude
                   , MeowBot.Update
                   , Module
                   , Module.Async
                   , Module.AsyncInstance
                   , Module.CronTabTick
                   , Module.CronTabTickInstance
                   , Module.Command
                   , Module.CommandInstance
                   , Module.ConnectionManager
                   , Module.LogDatabase
                   , Module.StatusMonitor
                   , Module.ProxyWS
                   , Probability.Foundation
                   , System
                   , System.Cat
                   , System.General
                   , System.Logging
                   , System.Meow
                   , System.WatchDog
                   , Utils.Base64
                   , Utils.ByteString
                   , Utils.Esqueleto
                   , Utils.Lens
                   , Utils.List
                   , Utils.ListComp
                   , Utils.Logging
                   , Utils.Maybe
                   , Utils.Persist
                   , Utils.RunDB
                   , Utils.RunEsql
                   , Utils.Text
                   , Utils.TH
                   , Utils.Time
                   -- , Utils.LiveEval
                   , Utils.Unit
                   , Utils.TokenEstimator
                   , Utils.Diagrams
                   , Utils.Diagrams.Render
                   , Utils.Diagrams.Scatter
                   , Utils.Diagrams.CJK
                   --, External.ChatAPI.Tool.Search

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    --  build-depends:    base ^>=4.16.4.0
    build-depends: base >=4.7 && <5
                 , aeson
                 , async
                 , base64-bytestring
                 , bytestring
                 , containers
                 , crontab
                 , crypton-connection
                 , diagrams
                 , diagrams-lib
                 , diagrams-rasterific
                 , discord-haskell
                 , plots
                 , JuicyPixels
                 , data-default
                 , deepseq
                 , directory
                 , esqueleto
                 , filepath
                 , http-client
                 , http-client-tls
                 , http-types
                 , hmatrix
                 , item
                 , linear
                 , lens
                 , monad-effect
                 , monad-effect-logging
                 , monad-effect-database
                 , monad-effect-prometheus
                 , monad-logger
                 , mtl
                 , parallel
                 , persistent
                 , persistent-sqlite
                 , persistent-template
                 , pretty-simple
                 , process
                 , random
                 , resource-pool
                 , safe
                 , search-scrape-text
                 , servant
                 , servant-client
                 , singletons
                 , singletons-th
                 , singletons-base
                 , shakespeare
                 , stm
                 , tasty
                 , template-haskell
                 , text
                 , time
                 , tls
                 , transformers
                 , unliftio-core
                 , vector
                 , websockets
                 , wuss
                 -- , hint
    -- Directories containing source files.
    hs-source-dirs:   src

    default-language: GHC2024

    default-extensions: OverloadedStrings, TypeFamilies

executable meowbot
    main-is:          Main.hs

-- -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all
    ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -threaded -rtsopts -finline-generics-aggressively -fspecialize-aggressively -with-rtsopts=-N -with-rtsopts=-F2 -with-rtsopts=-Fd2 -fexpose-all-unfoldings -funfolding-use-threshold=256 -j8 -with-rtsopts=-Iw60 -with-rtsopts=-A10m -with-rtsopts=-xn

    hs-source-dirs:   app

    build-depends: base
                 , meowbot-lib
                 , aeson
                 , async
                 , base64-bytestring
                 , bytestring
                 , containers
                 , data-default
                 , deepseq
                 , directory
                 , discord-haskell
                 , filepath
                 , http-client
                 , http-client-tls
                 , http-types
                 , item
                 , lens
                 , monad-effect
                 , monad-effect-logging
                 , monad-effect-database
                 , monad-logger
                 , mtl
                 , parallel
                 , persistent
                 , persistent-sqlite
                 , persistent-template
                 , process
                 , random
                 , resource-pool
                 , safe
                 , servant
                 , servant-client
                 , stm
                 , tasty
                 , template-haskell
                 , text
                 , time
                 , transformers
                 , websockets
                 , wuss

    default-language: GHC2024

    default-extensions: OverloadedStrings, TypeFamilies

test-suite meowbot-test
    type: exitcode-stdio-1.0

    hs-source-dirs: test

    ghc-options: -O0

    main-is: Main.hs

    other-modules: Test.ChatAPI
                 , Test.SearchScrape

    build-depends: base
                 , tasty
                 , tasty-hunit
                 , mtl
                 , meowbot-lib
                 , http-client
                 , http-client-tls
                 , data-default
                 , search-scrape-text

    default-language: GHC2024

    default-extensions: OverloadedStrings
