cabal-version:      2.4

-- Initial package description 'meowbot.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               meowbot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
synopsis:           demo

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         754829466@qq.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable meowbot
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    ghc-options:    -Wall -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -O

    -- Modules included in this executable, other than Main.
    other-modules: Command
                 , Command.User
                 , Command.Cat
                 , Command.Help
                 , Command.Md
                 , Command.Random
                 , Command.SetSysMessage
                 , Command.Aokana
                 , Command.Aokana.Scripts
                 , Control.Monad.Trans.ReaderState
                 , Control.Monad.MaybeHints
                 , Control.Monad.IOe
                 , External.ChatAPI
                 , External.MarkdownImage
                 , MeowBot.CQCode
                 , MeowBot.BotStructure
                 , MonParserF
                 , Probability.Foundation
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    --  build-depends:    base ^>=4.16.4.0
    build-depends: base >=4.7 && <5
               , aeson
               , bytestring
               , text
               , wuss
               , websockets
               , http-client
               , http-client-tls
               , http-types
               , containers
	       , transformers
	       , time
	       , mtl
               , process
               , directory
	       , filepath
               , random
               --, ChatAPI
    -- Directories containing source files.
    hs-source-dirs:   app

    default-language: Haskell2010
