cabal-version:      2.4

-- Initial package description 'meowbot.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               meowbot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.1.0

-- A short (one-line) description of the package.
synopsis:           demo

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         754829466@qq.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

tested-with: GHC == 9.2.8, GHC == 9.10.1

library item

    exposed-modules: Control.Monad.Item
                   , Parser.Char
                   , Parser.String
                   , Parser.Definition
                   , Parser.Except
                   , Parser.Run
                   , Parser.Template
                   , Parser.Text

    ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all     -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=256 -threaded -finfo-table-map -fdistinct-constructor-tables -eventlog -j8

    build-depends: base  >=4.7 && <5
                 , mtl
                 , transformers
                 , text
                 , template-haskell

    hs-source-dirs:   item

    default-language: GHC2024


library meowbot-lib
    -- .hs or .lhs file containing the Main module.

    ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Werror=missing-methods -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -threaded -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=512 -finfo-table-map -fdistinct-constructor-tables -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all -j8

    -- Modules included in this executable, other than Main.
    exposed-modules: Command
                   , Command.Aokana
                   , Command.Aokana.Scripts
                   , Command.Cat
                   , Command.Help
                   , Command.Md
                   , Command.Poll
                   , Command.Poll.PollData
                   , Command.Random
                   , Command.Retract
                   , Command.SetSysMessage
                   , Command.Study
                   , Command.User
                   , Command.Hangman.Model
                   , Command.Hangman.Data
                   , Command.Hangman.Ranking
                   , Command.Hangman
                   , Control.Monad.IOe
                   , Control.Monad.MaybeHints
                   , Control.Monad.Readable
                   , Control.Monad.Trans.ReaderState
                   , Data.Additional
                   , Data.Additional.Default
                   , Data.Additional.Saved
                   , Data.FilePathFor
                   , Data.HList
                   , Data.PersistModel
                   , Data.Template
                   , External.ChatAPI
                   , External.ChatAPI.Function
                   , External.MarkdownImage
                   , External.ProxyWS
                   , MeowBot
                   , MeowBot.Action
                   , MeowBot.Async
                   , MeowBot.BotStructure
                   , MeowBot.CQCode
                   , MeowBot.CommandRule
                   , MeowBot.Data
                   , MeowBot.Data.Book
                   , MeowBot.MetaMessage
                   , MeowBot.Parser
                   , MeowBot.Update
                   , Module
                   , Module.Async
                   , Module.AsyncInstance
                   , Module.Command
                   , Module.CommandInstance
                   , Module.LogDatabase
                   , Module.ProxyWS
                   , Probability.Foundation
                   , System
                   , System.Cat
                   , System.Meow
                   , System.General
                   , System.Logging
                   , Utils.ByteString
                   , Utils.Persist
                   , Utils.Logging
                   , Utils.RunDB
                   , Utils.ToText

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    --  build-depends:    base ^>=4.16.4.0
    build-depends: base >=4.7 && <5
                 , aeson
                 , async
                 , bytestring
                 , containers
                 , deepseq
                 , directory
                 , filepath
                 , http-client
                 , http-client-tls
                 , http-types
                 , item
                 , lens
                 , monad-logger
                 , mtl
                 , parallel
                 , persistent
                 , persistent-sqlite
                 , persistent-template
                 , process
                 , random
                 , resource-pool
                 , safe
                 , stm
                 , template-haskell
                 , text
                 , time
                 , transformers
                 , vector
                 , websockets
                 , wuss
    -- Directories containing source files.
    hs-source-dirs:   src

    default-language: GHC2024

executable meowbot
    main-is:          Main.hs

    ghc-options: +RTS -A128m -AL512m -RTS -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2 -threaded -rtsopts -finline-generics-aggressively -fspecialize-aggressively -with-rtsopts=-N -with-rtsopts=-F2 -with-rtsopts=-Fd2 -fexpose-all-unfoldings -funfolding-use-threshold=256 -finfo-table-map -fdistinct-constructor-tables -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all -j8 -with-rtsopts=-Iw60 -with-rtsopts=-A10m -with-rtsopts=-xn

    hs-source-dirs:   app

    build-depends: base
                 , meowbot-lib
                 , aeson
                 , async
                 , bytestring
                 , containers
                 , deepseq
                 , directory
                 , filepath
                 , http-client
                 , http-client-tls
                 , http-types
                 , item
                 , lens
                 , monad-logger
                 , mtl
                 , parallel
                 , persistent
                 , persistent-sqlite
                 , persistent-template
                 , process
                 , random
                 , resource-pool
                 , safe
                 , stm
                 , template-haskell
                 , text
                 , time
                 , transformers
                 , websockets
                 , wuss

    default-language: GHC2024

test-suite meowbot-test
    type: exitcode-stdio-1.0

    hs-source-dirs: test

    ghc-options: -O0

    main-is: Main.hs

    build-depends: base
                 , meowbot-lib

    default-language: GHC2024
