cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'item' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               item

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Eiko

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         eikochanowo@outlook.com

-- A copyright notice.
-- copyright:
-- build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


common warnings
    ghc-options: -Wall -threaded -finfo-table-map -fdistinct-constructor-tables -j8 -O -fexpose-all-unfoldings

common extensions
    default-extensions: OverloadedStrings
                      , DerivingVia
                      , DeriveAnyClass
                      , DerivingStrategies
                      , TypeFamilies
                      , UndecidableInstances
                      , ViewPatterns

library

    import: extensions

    exposed-modules: Control.Monad.Item
                   , Parser.Char
                   , Parser.CommandLine
                   , Parser.String
                   , Parser.Definition
                   , Parser.Except
                   , Parser.Run
                   , Parser.Template
                   , Parser.Text

    -- -ddump-simpl -ddump-to-file -ddump-simpl-stats -ddump-inlinings -ddump-rule-firings -ddump-rule-rewrites -dsuppress-all
    ghc-options: -Wall -Werror=missing-fields -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-unticked-promoted-constructors -O2      -finline-generics-aggressively -fspecialize-aggressively -fexpose-all-unfoldings -funfolding-use-threshold=256 -threaded -finfo-table-map -fdistinct-constructor-tables -j8

    build-depends: base  >=4.7 && <5
                 , mtl
                 , transformers
                 , text
                 , template-haskell

    hs-source-dirs:   ./

    default-language: GHC2021
